# Minista

./: Minista-Default.json  Minista.sln  README.md
Libs/Base/: Base.csproj  CryptoHelper.cs
Libs/Base/Properties/: AssemblyInfo.cs  Base.rd.xml
Libs/FFmpegInterop/: FFmpegInterop.vcxproj  FFmpegInterop.vcxproj.filters  FFmpegInteropLibs.props  FrameGrabber.h
Libs/MinistaBH/: BackGBH.cs  MinistaBH.csproj  NotifyQuickReplyTask.cs
Libs/MinistaControls/: MinistaControls.csproj
Libs/MinistaEditorStudio/: EditorMode.cs  EditorStudio.xaml  EditorStudio.xaml.cs  MinistaEditorStudio.csproj
Libs/MinistaHelper/: MinistaHelper.csproj
Libs/NotificationHandler/: ApiHelper.cs  Class1.cs  NotificationHandler.csproj  Notify.cs
Libs/NotifyCore/: NotifyCore.csproj
Libs/Thrift/: Thrift.csproj
Libs/Thrift BAK/: Thrift.csproj
Libs/Thrift BAK/Protocol/: TBinaryProtocol.cs
Libs/Thrift BAK/Transport/Server/: TNamedPipeServerTransport.cs
Libs/UICompositionAnimations/: UICompositionAnimations.csproj
Minista/: App.xaml  App.xaml.cs  AppCop.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Minista.csproj  Package.appxmanifest  Program.cs  SplashView.xaml  SplashView.xaml.cs
Minista/A DeletedFiles/: AdaptiveGridView.cs  IncrementalLoadingBase.cs  PullToRefreshPanel.xaml  PullToRefreshPanel.xaml.cs  RefreshProgressEventArgs.cs  RuntimeSupportedSDKs.cs
Minista/Behaviors/: PointersEvent.cs
Minista/Classes/: AppUploadHelper.cs  FrameHelper.cs  Generator.cs  Helper.cs  MinistaSettings.cs  StorageUpload.cs  UserHelper.cs
Minista/ContentDialogs/: AddOrChooseUserDialog.xaml  AddOrChooseUserDialog.xaml.cs  AddPasscodeDialog.xaml  AddPasscodeDialog.xaml.cs  DeleteThreadDialog.xaml  DeleteThreadDialog.xaml.cs  DirectDeleteAllMessageRequestsDialog.xaml  DirectDeleteAllMessageRequestsDialog.xaml.cs  DirectLeaveChatDialog.xaml  DirectLeaveChatDialog.xaml.cs  DirectMessageLikersDialog.xaml  DirectMessageLikersDialog.xaml.cs  EditProfileDialog.xaml  EditProfileDialog.xaml.cs  EditProfileUc.xaml  EditProfileUc.xaml.cs  FIleAssociationDialog.xaml  FIleAssociationDialog.xaml.cs  InboxThreadsDialog.xaml  InboxThreadsDialog.xaml.cs  LogoutDialog.xaml  LogoutDialog.xaml.cs  MediaDialog.xaml  MediaDialog.xaml.cs  MediaUserTagDialog.xaml  MediaUserTagDialog.xaml.cs  MuteDialog.xaml  MuteDialog.xaml.cs  PasscodeDialog.xaml  PasscodeDialog.xaml.cs  PasscodeSettingDialog.xaml  PasscodeSettingDialog.xaml.cs  RemoveUserDialog.xaml  RemoveUserDialog.xaml.cs  StoryMenuDialog.xaml  StoryMenuDialog.xaml.cs  StoryQuestionDialog.xaml  StoryQuestionDialog.xaml.cs  UnfollowHashtagDialog.xaml  UnfollowHashtagDialog.xaml.cs  (+6 more)
Minista/Controls/: CachedBitmap.cs  CachedImage.xaml  CachedImage.xaml.cs  CachedImageItem.xaml  CachedImageItem.xaml.cs  ChatRecordButton.cs  GlyphToggleButton.cs  LockControl.xaml  LockControl.xaml.cs  ProgressVoice.cs  RunNew.cs  StoryQuestionControl.cs  XamlExtension.cs
Minista/Converters/: ActivityItemVisibilityConverter.cs  AddHashtagToStringConverter.cs  AspectRatioConverter.cs  BestieConverter.cs  BlockedDateTimeConverter.cs  BoolToVisibiltyConverter.cs  BooleanReverseToVisibiltyConverter.cs  CaptionConverter.cs  CarouselHeightConverter.cs  CarouselImageConverter.cs  ChildCommentsVisibilityConverter.cs  CloseButtonToVisibilityConverter.cs  CommentBooleanConverter.cs  CommentColorConverter.cs  CountConverter.cs  DateTimeConverter.cs  DirectItemHorizontalConverter.cs  DirectItemSendingMessageConverter.cs  DirectItemUserConverter.cs  DirectItemUserVisibilityConverter.cs  DirectItemWidthConverter.cs  DirectLinkImageConverter.cs  DirectMediaShareConverter.cs  DoubleToVisibilityConverter.cs  DurationConverter.cs  FollowConverter.cs  FollowHashtagConverter.cs  FollowingConverter.cs  FollowingVisibilityConverter.cs  IGTVIconToVisibilityConverter.cs  ImageConverter.cs  LikersConverter.cs  MaterialHeartConverter.cs  MediaTypeConverter.cs  MediaTypeToIconConverter.cs  NullableToVisibilityConverter.cs  NumericToSeparatorConverter.cs  NumericToVisibilityConverter.cs  PostNameConverter.cs  ReelShareConverter.cs  (+16 more)
Minista/CustomMTC/: TVCustomMTC.cs
Minista/Enums/: UsersDialogCommand.cs
Minista/Errors/: ErrorMessages.cs
Minista/Helpers/: ApplicationSettingsHelper.cs  AssetHelper.cs  AsyncHelper.cs  CompositionExtensions.cs  DeviceHelper.cs  DeviceUtil.cs  DownloadHelper.cs  ExtensionHelper.cs  GestureHelper.cs  HttpHelper.cs  HyperLinkHelper.cs  ImageHelper.cs  MultiApiHelper.cs  NavigationService.cs  NotificationHelper.cs  PassageHelper.cs  PushHelper.cs  SessionHelper.cs  SettingsHelper.cs  SizeHelper.cs  UriHelper.cs  UserAgentHelper.cs  VisualTreeHelper.cs  VisualUtilities.cs  WordsHelper.cs
Minista/ItemsGenerators/: ExploreClusterGenerator.cs  FollowersGenerator.cs  FollowingsGenerator.cs  Generators.cs  HashtagsRecentGenerator.cs  HashtagsTopGenerator.cs  IGenerator.cs  MutualFriendsGenerator.cs  TVSearchItemsGenerator.cs
Minista/Models/: BaseCommand.cs  BaseModel.cs  FileModel.cs  InstaCommentTV.cs  InstaUserShortTV.cs  RecentActivityFeed.cs
Minista/Properties/: AssemblyInfo.cs
Minista/ResourceDictionaries/: ExternalStyles.xaml  Fonts.xaml
Minista/Selectors/: FollowRequestsTemplateSelector.cs  MediaCarouselTemplateSelector.cs  MediaMainTemplateSelector.cs  MediaUserInfoTemplateSelector.cs  RecentActivityTemplateSelector.cs  ThreadItemTemplateSelector.cs  TopSearchTemplateSelector.cs
Minista/Themes/: Generic.xaml  MinistaTheme.cs
Minista/UserControls/: LoadingUc.xaml  LoadingUc.xaml.cs  VoicePlayerUc.xaml  VoicePlayerUc.xaml.cs
Minista/Views/: BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  BlankPage3.xaml  BlankPage3.xaml.cs
Test/EditorTest/: App.xaml  App.xaml.cs  EditorTest.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
packages-/Win2D.uwp.1.25.0/: .signature.p7s  Win2d.githash.txt
(+357 files in other folders)
